<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="#F4F1DF"
    >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        tools:context=".MainActivity"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="30dp"
        android:textColor="#111"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_button"
        tools:context=".MainActivity"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:textColor="#111"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:onClick="startRobot"
    />

</LinearLayout>